import requests


addBook_response = requests.post('http://216.10.245.166/Library/Addbook.php',json = {
"name":"Learn Appium Automation with Java",
"isbn":"bcd44",
"aisle":"22777455k4",
"author":"Katarzyna Sulowska"
}, headers={"Content-Type":"application/json"},
)

print(addBook_response.json())
response_json = addBook_response.json()
print(type(response_json))

bookId = response_json['ID']

print(bookId)

response_deleteBook = requests.post('http://216.10.245.166//Library/DeleteBook.php', json = {
    "ID" : bookId
}, headers={"Content-Type":"application/json"},
            )

response_deleteBook_json = response_deleteBook.json()
print(response_deleteBook_json)


